<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="QatBelowRibbon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisualStyle" Type="C1.Win.C1Ribbon.VisualStyle" Scope="User">
      <Value Profile="(Default)">Office2007Blue</Value>
    </Setting>
    <Setting Name="RecentDocuments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Serie" Type="System.String" Scope="User">
      <Value Profile="(Default)">29393838388883</Value>
    </Setting>
  </Settings>
</SettingsFile>