Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Archivos de programa\Archivos comunes\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Object={080026CA-5CAE-11D6-82C2-000021B74250}#16.0#0; vbskfree.ocx
Object={E1C6DB9D-BD4A-4A61-A759-0CED75D034BF}#43.0#0; SmartButton.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=FrmServidor.frm
Module=Module1; Module1.bas
Form=FrmCompañia.frm
IconForm="FrmServidor"
Startup="FrmCompañia"
HelpFile=""
Title="Servidor"
ExeName32="Servidor.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CASA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
