C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20073.74, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.2, Version=2.0.20073.19, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20063.60825, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20073.33104, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
Nevron.UI.WinForm.Controls.NTabControl, Nevron.Presentation, Version=7.3.26.12, Culture=neutral, PublicKeyToken=6656c5d1103e75cc
C1.Win.C1List.C1List, C1.Win.C1List.2, Version=2.1.20073.132, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2, Version=2.0.20073.17282, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.2, Version=2.0.20073.17282, Culture=neutral, PublicKeyToken=a22e16972c085838
DevExpress.XtraPivotGrid.PivotGridControl, DevExpress.XtraPivotGrid3, Version=1.2.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20073.33104, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
DevExpress.XtraTab.XtraTabControl, DevExpress.XtraEditors3, Version=3.2.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.2, Version=2.0.20073.19306, Culture=neutral, PublicKeyToken=e808566f358766d8
DevExpress.XtraNavBar.NavBarControl, DevExpress.XtraNavBar3, Version=2.7.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20073.132, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20073.72, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2, Version=2.0.20073.19306, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.C1PrintDocument.C1PrintDocument, C1.C1PrintDocument.Classic.2, Version=2.0.20073.409, Culture=neutral, PublicKeyToken=1a6f4158ebe6d3b8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20073.19306, Culture=neutral, PublicKeyToken=e808566f358766d8
DevExpress.XtraVerticalGrid.VGridControl, DevExpress.XtraVerticalGrid3, Version=1.6.3.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20073.72, Culture=neutral, PublicKeyToken=79882d576c6336da
DataDynamics.ActiveReports.ActiveReport3, ActiveReports3, Version=5.2.1331.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
