DevExpress.Patch.InMemoryPatch, DevExpress.Patch.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7fc7bfca2443de66
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2
DataDynamics.ActiveReports.ActiveReport3, ActiveReports3
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.2
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2
DevExpress.XtraTab.XtraTabControl, DevExpress.XtraEditors3
C1.Win.C1List.C1Combo, C1.Win.C1List.2
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2
C1.Win.C1Input.C1Button, C1.Win.C1Input.2
C1.Win.C1List.C1List, C1.Win.C1List.2
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.2
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2
DevExpress.XtraVerticalGrid.VGridControl, DevExpress.XtraVerticalGrid3
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.2
DevExpress.XtraPivotGrid.PivotGridControl, DevExpress.XtraPivotGrid3
DevExpress.XtraNavBar.NavBarControl, DevExpress.XtraNavBar3
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2
C1.C1PrintDocument.C1PrintDocument, C1.C1PrintDocument.Classic.2
